# AutoConfig-TOML

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/therandomlabs/autoconfigtoml/: TOMLConfigSerializer.java  package-info.java
src/main/resources/: fabric.mod.json
src/test/java/com/therandomlabs/autoconfigtoml/testmod/: TestMod.java  TestModConfig.java
src/test/java/com/therandomlabs/autoconfigtoml/testmod/command/: TestModConfigReloadCommand.java
src/testmod/java/com/therandomlabs/autoconfigtoml/test/: TestMod.java  TestModClientCommands.java  TestModConfig.java  TestModModMenuEntryPoint.java  package-info.java
src/testmod/java/com/therandomlabs/autoconfigtoml/test/client/: package-info.java
src/testmod/java/com/therandomlabs/autoconfigtoml/test/client/command/: TestModClientConfigReloadCommand.java  package-info.java
src/testmod/java/com/therandomlabs/autoconfigtoml/test/command/: TestModConfigReloadCommand.java  package-info.java
src/testmod/java/com/therandomlabs/autoconfigtoml/testmod/: TestMod.java  TestModClientCommands.java  TestModConfig.java  TestModModMenuEntryPoint.java  package-info.java
src/testmod/java/com/therandomlabs/autoconfigtoml/testmod/client/: package-info.java
src/testmod/java/com/therandomlabs/autoconfigtoml/testmod/client/command/: TestModClientConfigReloadCommand.java  package-info.java
src/testmod/java/com/therandomlabs/autoconfigtoml/testmod/command/: TestModConfigReloadCommand.java  package-info.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/testmod/lang/: en_us.json
