apply plugin: "java-library"

version = "1.0.0"
group = "com.therandomlabs.autoconfigtoml"
archivesBaseName = "autoconfigtoml"

ext {
	commonGradleBranch = "master"
	testMod = true
	forgeVersion = "35.1.12"
	mappingsChannel = "snapshot"
	mappingsVersion = "20201212-mixed-1.16.4"
	clothConfigVersion = "4.1.1"
	autoConfigVersion = "3.0"
}

buildscript {
	repositories {
		jcenter()

		mavenCentral()

		maven {
			url "https://plugins.gradle.org/m2/"
		}

		maven {
			url "http://files.minecraftforge.net/maven"
		}
	}

	dependencies {
		classpath group: "net.minecraftforge.gradle", name: "ForgeGradle",
				version: "3.+", changing: true
		classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
		classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.4.0"
		classpath "gradle.plugin.com.modrinth.minotaur:Minotaur:1.1.0"
	}
}

apply from: "https://raw.githubusercontent.com/TheRandomLabs/Common-Gradle/${project.commonGradleBranch}/forge/1.16.4.gradle"

dependencies {
	testCompileOnly("me.shedaniel:autoconfig1u-forge:${project.autoConfigVersion}") {
		transitive = false
	}
}
