plugins {
	id "java-library"
	id "fabric-loom" version "0.5-SNAPSHOT"
}

ext {
	commonGradleBranch = "master"
	testMod = true
	minecraftVersion = "1.16.5"
	yarnMappings = "1.16.5+build.1"
	loaderVersion = "0.11.1"
	fabricAPIVersion = "0.29.3+1.16"
	modMenuVersion = "1.14.13+build.19"
	clothConfigVersion = "4.8.3"
	autoConfigVersion = "3.3.1"
	includeClothConfig = false
	cottonClientCommandsVersion = "1.0.1+1.16-rc1"
	nightConfigVersion = "3.6.3"
}

version = "1.0.0-fabric"
group = "com.therandomlabs.autoconfigtoml"
archivesBaseName = "autoconfigtoml"

apply from: "https://raw.githubusercontent.com/TheRandomLabs/Common-Gradle/${project.commonGradleBranch}/fabric.gradle"

dependencies {
	modImplementation "com.electronwill.night-config:core:${project.nightConfigVersion}"
	include "com.electronwill.night-config:core:${project.nightConfigVersion}"
	modImplementation "com.electronwill.night-config:toml:${project.nightConfigVersion}"
	include "com.electronwill.night-config:toml:${project.nightConfigVersion}"
}
